# Task4

./: .gitignore  docker-compose.yml
Server/: Dockerfile  Program.cs  Server.csproj  Server.http  Server.sln  appsettings.json
Server/BL/: AuthService.cs  Pbkdf2Encryptor.cs  UserService.cs
Server/BL/Interfaces/: IAuthService.cs  IEncrypt.cs  IUserService.cs
Server/BL/Models/: PagedResult.cs  SessionInformation.cs
Server/DAL/: AuthRepository.cs  UserRepository.cs
Server/DAL/Interfaces/: IAuthRepository.cs  IUserRepository.cs
Server/DAL/Models/: AppUser.cs  DbSession.cs  Entity.cs  ServerDbContext.cs  User.cs  UserToken.cs
Server/Infastructure/: GlobalExceptionHandler.cs
Server/Infastructure/Exceptions/: AuthRequiredException.cs  IncorrectPasswordException.cs  NotFoundException.cs  ServiceException.cs  UserBlockedException.cs  UserNotFoundException.cs
Server/Infastructure/Middlewares/: AuthTokenRequired.cs
Server/Migrations/: 20250122210304_InitDb.Designer.cs  20250122210304_InitDb.cs  20250122210448_InitDb2.Designer.cs  20250122210448_InitDb2.cs  20250122210852_changes.Designer.cs  20250122210852_changes.cs  20250123112504_indexUserToken.Designer.cs  20250123112504_indexUserToken.cs  20250123124247_stringtoguid.Designer.cs  20250123124247_stringtoguid.cs  ServerDbContextModelSnapshot.cs
Server/Properties/: launchSettings.json
Server/Services/: AuthController.cs  AuthService.cs  UserController.cs  UserService.cs
client/: package-lock.json  package.json
client/src/: App.js  index.js
client/src/Components/: ProtectedRoute.jsx  SignIn.jsx  SingUp.jsx  UserTable.jsx
client/src/utils/: api.js  constants.js  session.js
nginx/: Dockerfile  nginx.conf
nginx/ssl/: cert.pem  key.pem
nginx/ssl/new/: cert.csr  cert.pem  key.pem
